ANDROID_HOME=/Applications/Unity/Hub/Editor/2022.3.5f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/icaro/Documents/GitHub/NEW_AR_Instllation_ARtIFACTS/ARtIFACTS/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-location\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=7.1.2